credentials:
    s3:
        accessKey: ENC[AES256_GCM,data:SngZR2ZN7cHFsPg=,iv:8OApn/b+el3xE88mpwqZnUJ+pzpLZKMFyZMU9EVmsBY=,tag:xWVYaLWoBBnplv2nkf4oWg==,type:str]
        secretKey: ENC[AES256_GCM,data:sOfLJVqy,iv:nQ6GKoeO0xzPyP9ql+5Jq5l8sYneLfamLsul8Zqhy8U=,tag:BK0JUGazGsrrLCQFQNh8/A==,type:str]
sops:
    age:
        - recipient: age175xnehnljmet4v6fhj6sxguehgjz4ufxxsvmv5t9ztf9tggxlprsjt8vd7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSEx3Y2NqY3JWUVBzeXBv
            MkVpTXEveUFlQ3VwNm9pTnZ1dklNOUhLamxvCm4rcVlXb0RWbG9mbDVnRG5WNWVG
            REpYbGFIdDUydlBLNmFxcXhXekhrQTQKLS0tIERwZmw1eFJUR1NpdThsMGdHSkhx
            MVZlS3doVVRUTUMrK2hmaU9IWWVpS3MKv1LnaUqroz1N+uAiNBplDFeaeOOmvli1
            CiI1waYxpeA8clTQ/018dBIfuoK7VEcp5upiY5IflX+ZW2MaXPgM0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T21:45:37Z"
    mac: ENC[AES256_GCM,data:BFWI4YAMRLdJft/g5FEpA+1y+1VRIxdrKH4gKVraRKpGVXmjeuZB6VCTasJgEaDXZkCaVpLahD0Pk4I4lXlCBfEO82/MD5pQSiEbf1filMlHY+AGNQSGU1okHqRxrGQ/fouNZmr1trq+0qsJWgBv+Pqmq3/OENENof83as0IG5Q=,iv:r3nzRekHi7r7HjEJhYkVRJCT/qSv3T0bXWUAckZIkE4=,tag:OI4TfFgrsbQpRwnIiScV8Q==,type:str]
    encrypted_regex: ^(data|stringData|credentials|values|secret|accessKey|secretKey)$
    version: 3.11.0
