k3s_version: v1.29.9+k3s1
k3s_primary_ip: 10.0.0.233   # aries1
k3s_disable: ["servicelb"]   # we’ll use MetalLB
k3s_exec_extra: "--write-kubeconfig-mode=644 --disable={{ k3s_disable | join(' --disable=') }}"
service_cidr: "10.43.0.0/16"
cluster_cidr: "10.42.0.0/16"
